{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Cake-Shop-Website-With-Admin-Panel"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"editor.formatOnSave": true,
		"python.formatting.provider": "autopep8",
		"python.linting.enabled":true,
		"python.linting.lintOnSave": true,
		"python.formatting.autopep8Args": [
			"--max-line-length=128"
		],
		"python.formatting.blackArgs": [
			"--max-line-length=128"
		] 

	}
}